<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backlink PC - Home Page</title>
    <link rel="shortcut icon" href="../../assets/artificial-intelligence.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/13f470fb4d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <img src="/assets/artificial-intelligence.svg" width="50px" height="50px">
        <a class="navbar-brand" href="../index.html">Backlink PC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html" style="color: white;">Inicio</a>
            </li>        
            <li class="nav-item">
              <a class="nav-link" href="../about.html">Acerca de Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../whatwedo.html">Que hacemos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contactenos</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 btn-busca-nav" type="submit">Buscar</button>
          </form>
        </div>
      </nav>

      <div class="container" style="padding-top: 300px;">
           <!-- Three columns of text below the carousel -->
           <div class="row">
            <div class="col-lg-4">
              <img class="rounded-circle" src="/assets/miembros/eduardo.jpeg" alt="Generic placeholder image" width="140" height="140">
              <h2>Eduardo Lopez </h2>
              <p>Product Manager, encargado de el trato con los proveedores de Backlink PC, siempre en busqueda de marcas al filo de la tecnologia para ofrecer los mejores productos, programador de anuncios y nuevos productos.</p>
              <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/eduardo-lopez-orellana-277648157/" role="button">Ver Detalles&raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="rounded-circle" src="/assets/miembros/cristian.jpeg" alt="Generic placeholder image" width="140" height="140">
              <h2>Cristian Morales</h2>
              <p>Departamento de Bodega, encargado de mantener y garantizar un stock a todos nuestros clientes, trato directo con proveedores y despachadores, programador, actualizar stock en la base de datos y mantener estos mismos actualizados siempre.</p>
              <p><a class="btn btn-secondary" href="#" role="button">Ver Detalles &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="rounded-circle" src="/assets/miembros/jose.jpg" alt="Generic placeholder image" width="140" height="140">
              <h2>Jose Gonzalez Riquelme</h2>
              <p>Desarrollo de productos. Encargado de desarrollar los nuevos productos y servicios disponibleas en la pagina para nuetros clientes, como metodos de compra, servicio de asistente virtual para el armado de PCs etc. Programador. Mantener pagina y servidor funcionales.</p>
              <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/jose-roberto-gonzalez-riquelme-75414367/" role="button">Ver Detalles &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      </div>

   
      
      <!-- FOOTER -->
      <footer class="container" style="padding-top: 100px;">
        <p> <img src="../../assets/artificial-intelligence.png" height="50px" width="50px"> &copy; 2020 BacklinkPC. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>