<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backlink PC - Home Page</title>
    <link rel="shortcut icon" href="../../assets/artificial-intelligence.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/13f470fb4d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <img src="/assets/artificial-intelligence.svg" width="50px" height="50px">
        <a class="navbar-brand" href="../index.html">Backlink PC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html" style="color: white;">Inicio</a>
            </li>        
            <li class="nav-item">
              <a class="nav-link" href="../about.html">Acerca de Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../whatwedo.html">Que hacemos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contactenos</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 btn-busca-nav" type="submit">Buscar</button>
          </form>
        </div>
      </nav>

   
      
      <!-- FOOTER -->
      <footer class="container" style="padding-top: 100px;">
        <p> <img src="../../assets/artificial-intelligence.png" height="50px" width="50px"> &copy; 2020 BacklinkPC. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>