<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backlink PC - About Us</title>
    <link rel="shortcut icon" href="/assets/artificial-intelligence.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backlink PC - About Us</title>
    <link rel="shortcut icon" href="/assets/artificial-intelligence.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img src="../assets/artificial-intelligence.svg" width="50px" height="50px">
          <a class="navbar-brand" href="index.html">Backlink PC</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="about.html">Acerca de Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="whatwedo.html">Que hacemos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contactenos</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search" id="btn-busca-nav">
              <button class="btn btn-outline-success my-2 my-sm-0 btn-busca-nav" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
      </header> 


      <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel" >
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="first-slide" src="../assets/office.jpeg" alt="First slide" height="600px" width="100%">
              <div class="container">
                <div class="carousel-caption text-left">
                  <h1 style="color: black;">Oficinas de primer nivel.</h1>
                  <p style="color: black;">Contamos con un edificio de oficinas de primer nivel para atender clientes de empresas.</p>
                  
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="second-slide" src="../assets/interior.jpeg" alt="Second slide" height="600px" width="100%">
              <div class="container">
                <div class="carousel-caption">
                  <h1 style="color: black;" >Equipo siempre dispuesto para ayudar.</h1>
                  <p style="color: black;">Contamos con personal capacitado para atender todas tus dudas .</p>
                  
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="third-slide" src="../assets/meeting.jpg" alt="Third slide" height="600px" width="100%">
              <div class="container">
                <div class="carousel-caption text-right">
                  <h1 style="color: black;">Equipo proactivo.</h1>
                  <p style="color: black;">Nuestro equipo esta siempre al pendiente de cualquier situacion que te pueda afectar.</p>
                  
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  
  
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
  
        <div class="container marketing" style="padding-top: 20px;">
  
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <img class="rounded-circle" src="../assets/miembros/eduardo.jpeg" alt="Generic placeholder image" width="140" height="140">
              <h2>Eduardo Lopez </h2>
              <p>Product Manager, encargado de el trato con los proveedores de Backlink PC, siempre en busqueda de marcas al filo de la tecnologia para ofrecer los mejores productos, programador de anuncios y nuevos productos.</p>
              <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/eduardo-lopez-orellana-277648157/" role="button">Ver Detalles&raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="rounded-circle" src="../assets/miembros/cristian.jpeg" alt="Generic placeholder image" width="140" height="140">
              <h2>Cristian Morales</h2>
              <p>Departamento de Bodega, encargado de mantener y garantizar un stock a todos nuestros clientes, trato directo con proveedores y despachadores, programador, actualizar stock en la base de datos y mantener estos mismos actualizados siempre.</p>
              <p><a class="btn btn-secondary" href="#" role="button">Ver Detalles &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="rounded-circle" src="../assets/miembros/jose.jpg" alt="Generic placeholder image" width="140" height="140">
              <h2>Jose Gonzalez Riquelme</h2>
              <p>Desarrollo de productos. Encargado de desarrollar los nuevos productos y servicios disponibleas en la pagina para nuetros clientes, como metodos de compra, servicio de asistente virtual para el armado de PCs etc. Programador. Mantener pagina y servidor funcionales.</p>
              <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/jose-roberto-gonzalez-riquelme-75414367/" role="button">Ver Detalles &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
  
  
          <!-- START THE FEATURETTES -->
  
          <hr class="featurette-divider">
  
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Stock asegurado. <span class="text-muted">No necesitaras llamar.</span></h2>
              <p class="lead">Nuestro sistema con integracion continua y procesos de actualizacion mantienen el stock que tu vez en la pagina siempre actualizado para ti, asi no tienes que llamar o preocupar por que podria no haber stock del producto que quieres comprar.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="/assets/bodega.jpg" alt="Generic placeholder image" width="500px" height="500px"> 
            </div>
          </div>
  
          <!-- <hr class="featurette-divider">
  
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>
          </div>
  
          <hr class="featurette-divider">
  
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>
          </div> -->
  
          <hr class="featurette-divider">
  
          <!-- /END THE FEATURETTES -->
  
        </div><!-- /.container -->
  
  
        <!-- FOOTER -->
       <footer class="container" style="padding-top: 100px;">
        <p> <img src="../assets/artificial-intelligence.png" height="50px" width="50px"> &copy; 2020 BacklinkPC. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
      </main>
  
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
    

    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    
</body>
</html>