<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backlink PC - Mission</title>
    <link rel="shortcut icon" href="/assets/artificial-intelligence.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img src="../assets/artificial-intelligence.svg" width="50px" height="50px">
          <a class="navbar-brand" href="index.html">Backlink PC</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">Acerca de Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="whatwedo.html">Que hacemos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contactenos</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search" id="btn-busca-nav">
              <button class="btn btn-outline-success my-2 my-sm-0 btn-busca-nav" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
      </header> 

      <div class="col-sm-10 offset-1" style="padding-top: 200px;">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Nuestra Mision
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Nuestra mision consiste en posicionar a Backlink PC como la mejor empresa de articulos de computacion en Chile, para de esta forma cumplir con los estandares que nuestros clientes necesitan.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Nuestra vision
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Queremos ser los mejores proveedores de insumos computacionales en Chile durante el año 2020, para lograr esto deberemos elegir bien a nuestros mismos proveedores internacionales, de esta manera cumplir de buena manera a nuestros clientes.
              </div>
            </div>
          </div>
        
        </div>
      </div>


        <!-- FOOTER -->
      <footer class="container" style="padding-top: 100px;">
        <p> <img src="../assets/artificial-intelligence.png" height="50px" width="50px"> &copy; 2020 BacklinkPC. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/script.js"></script>

</body>
    
</html>